<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style/style2.css">	
<title>our service</title>
	
</head>

<body>
	
	
	<div id="h">
		<a href ="ourService.html"><img id="x" src="img/left.png" > </a>
		
		
		<p id="service"> <span>OUR SERVICE </span></p>
		<img id="y" src="img/invisiblear.png" >
	</div>
	
	
	<div id="design">
		<h1 style="color: #707070">MARKETING</h1>
		<br>
	    <p id="designp"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam </p>
	</div>
	
	
	<div id="footer"> <div id="maindiv"> <a id="main" href ="main.html"><b>Main Page</b></a> </div> </div>
</body>
</html>
